<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>

<HEAD>

<TITLE>The omniORB utilities</TITLE>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.08">
<STYLE type="text/css">
.toc{list-style:none;}
.title{margin:auto;text-align:center}
.center{text-align:center;margin-left:auto;margin-right:auto;}
.flushleft{text-align:left;margin-left:0ex;margin-right:auto;}
.flushright{text-align:right;margin-left:auto;margin-right:0ex;}
DIV TABLE{margin-left:inherit;margin-right:inherit;}
PRE{text-align:left;margin-left:0ex;margin-right:auto;}
BLOCKQUOTE{margin-left:4ex;margin-right:4ex;text-align:left;}
.part{margin:auto;text-align:center}
</STYLE>
</HEAD>

<BODY >
<!--HEVEA command line is: hevea utilities -->
<!--HTMLHEAD-->
<!--ENDHTML-->
<!--PREFIX <ARG ></ARG>-->
<!--CUT DEF section 1 -->

<BR>
<TABLE CLASS="title">
<TR><TD>
<H1 CLASS="titlemain">The omniORB utilities</H1>
<H3 CLASS="titlerest">Eoin Carroll</H3>
<H3 CLASS="titlerest">Revised: 13 July 2000</H3></TD>
</TR></TABLE><BR>
<!--TOC section catior-->

<H2 CLASS="section"><A NAME="htoc1">1</A>&nbsp;&nbsp;catior</H2><!--SEC END -->

Usage:
<PRE CLASS="verbatim">
catior [-x] &lt;stringified IOR&gt;
</PRE>
catior is a utility for viewing components of a stringified
IOR. It displays the components of the stringified object reference
supplied to it.<BR>
<BR>
The options are:<BR>
<TABLE CELLSPACING=2 CELLPADDING=0>
<TR><TD ALIGN=left NOWRAP><CODE>-x</CODE></TD>
<TD ALIGN=left NOWRAP>Display the object key in hexadecimal.</TD>
</TR></TABLE><BR>
<!--TOC section genior-->

<H2 CLASS="section"><A NAME="htoc2">2</A>&nbsp;&nbsp;genior</H2><!--SEC END -->

Usage: 
<PRE CLASS="verbatim">
genior [-x] &lt;Type ID&gt; &lt;hostname&gt; &lt;port number&gt; [object key]
</PRE>
genior generates a stringified object reference from the
arguments supplied to it. If an object key argument isn't supplied,
it will use an object key generated by omniORB2.<BR>
<BR>
The options are:<BR>
<TABLE CELLSPACING=2 CELLPADDING=0>
<TR><TD VALIGN=top ALIGN=left NOWRAP><CODE>-x</CODE></TD>
<TD VALIGN=top ALIGN=left>Interpret the object key as a hexadecimal value. This 
value should begin with "0x"</TD>
</TR></TABLE><BR>
<!--TOC section nameclt-->

<H2 CLASS="section"><A NAME="htoc3">3</A>&nbsp;&nbsp;nameclt</H2><!--SEC END -->

Usage: 
<PRE CLASS="verbatim">
nameclt [-ior &lt;object-reference&gt;] [-advanced] &lt;operation&gt; 
</PRE>
The nameclt command invokes operations on the Naming
Service.<BR>
<BR>
<!--TOC subsection Operations-->

<H3 CLASS="subsection"><A NAME="htoc4">3.1</A>&nbsp;&nbsp;Operations</H3><!--SEC END -->

The allowed operations are:
<DL CLASS="description" COMPACT=compact><DT CLASS="dt-description"><DD CLASS="dd-description"><CODE>list  &lt;context-name&gt;</CODE><BR>
<BR>
lists contexts and objects bound in the context with the specified name.<BR>
<BR>
<DT CLASS="dt-description"><DD CLASS="dd-description"><CODE>bind_new_context &lt;context-name&gt;</CODE><BR>
<BR>
binds name to a new context, and returns the stringified context IOR.<BR>
<BR>
<DT CLASS="dt-description"><DD CLASS="dd-description"><CODE>remove_context &lt;context-name&gt;</CODE><BR>
<BR>
unbinds and destroys the named context, as long as it is empty.<BR>
<BR>
<DT CLASS="dt-description"><DD CLASS="dd-description"><CODE>bind &lt;object-name&gt; &lt;stringified-IOR&gt;</CODE><BR>
<BR>
binds name to object.<BR>
<BR>
<DT CLASS="dt-description"><DD CLASS="dd-description"><CODE>unbind &lt;object-name&gt;</CODE><BR>
<BR>
unbinds name and object.<BR>
<BR>
<DT CLASS="dt-description"><DD CLASS="dd-description"><CODE>resolve  &lt;object-name&gt;</CODE><BR>
<BR>
returns stringified IOR bound to specified name.</DL>
<!--TOC subsection Options-->

<H3 CLASS="subsection"><A NAME="htoc5">3.2</A>&nbsp;&nbsp;Options</H3><!--SEC END -->

The options are:
<DL CLASS="description" COMPACT=compact><DT CLASS="dt-description"><DD CLASS="dd-description"><CODE>-ior &lt;NameService-object-reference&gt;</CODE><BR>
<BR>
Use the given stringified IOR as the "root" context of the naming service. By
default, nameclt uses the object reference returned by calling:<BR>
<CODE>CORBA::ORB::resolve_initial_references("NameService")</CODE><BR>
<BR>
<DT CLASS="dt-description"><DD CLASS="dd-description"><CODE>-advanced</CODE><BR>
<BR>
Allow advanced operations. These are operations which should not normally need
to be used. They may however be useful for testing the naming service and also
for cleaning up in the event of a client messing up the namespace. The
operations are:
<DL CLASS="description" COMPACT=compact><DT CLASS="dt-description"><DD CLASS="dd-description"><CODE>bind_context &lt;context-name&gt; &lt;stringified-IOR&gt;</CODE><BR>
<BR>
binds name to context.<BR>
<BR>
<DT CLASS="dt-description"><DD CLASS="dd-description"><CODE>rebind &lt;object-name&gt; &lt;stringified-IOR&gt;</CODE><BR>
<BR>
binds name to object even if binding already exists.<BR>
<BR>
<DT CLASS="dt-description"><DD CLASS="dd-description"><CODE>rebind_context &lt;context-name&gt; &lt;stringified-IOR&gt;</CODE><BR>
<BR>
binds name to context even if binding already exists.<BR>
<BR>
<DT CLASS="dt-description"><DD CLASS="dd-description"><CODE>new_context</CODE><BR>
<BR>
returns stringified IOR for a new context.<BR>
<BR>
<DT CLASS="dt-description"><DD CLASS="dd-description"><CODE>destroy</CODE><BR>
<BR>
destroys the naming context given with <CODE>-ior</CODE> flag.
</DL></DL>
<!--HTMLFOOT-->
<!--ENDHTML-->
<!--FOOTER-->
<HR SIZE=2><BLOCKQUOTE CLASS="quote"><EM>This document was translated from L<sup>A</sup>T<sub>E</sub>X by
</EM><A HREF="http://pauillac.inria.fr/~maranget/hevea/index.html"><EM>H<FONT SIZE=2><sup>E</sup></FONT>V<FONT SIZE=2><sup>E</sup></FONT>A</EM></A><EM>.</EM></BLOCKQUOTE></BODY>
</HTML>
