<!DOCTYPE html>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.32">
<link rel="stylesheet" type="text/css" href="omniORBpy.css">
<title>References</title>
</head>
<body >
<a href="omniORBpy012.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="index.html"><img src="contents_motif.svg" alt="Up"></a>
<hr>
<h1 id="sec132" class="chapter">References</h1>
<dl class="thebibliography"><dt class="dt-thebibliography">
<a id="rfc2396">[BLFIM98]</a></dt><dd class="dd-thebibliography">
T. Berners-Lee, R. Fielding, U.C. Irvine, and L. Masinter.
<em>U</em><em>niform </em><em>R</em><em>esource </em><em>I</em><em>dentifiers (</em><em>URI</em><em>): Generic Syntax</em>.
RFC 2396, August 1998.</dd><dt class="dt-thebibliography"><a id="corbaservices">[OMG98]</a></dt><dd class="dd-thebibliography">
Object Management Group.
<em>CORBAServices</em><em>: Common Object Services Specification</em>, December
1998.</dd><dt class="dt-thebibliography"><a id="inschapters">[OMG00]</a></dt><dd class="dd-thebibliography">
Object Management Group.
<em>Interoperable Naming Service revised chapters</em>, August 2000.
From <a href="http://www.omg.org/cgi-bin/doc?ptc/00-08-07"><span style="font-family:monospace">http://www.omg.org/cgi-bin/doc?ptc/00-08-07</span></a>.</dd><dt class="dt-thebibliography"><a id="corba26-spec">[OMG01a]</a></dt><dd class="dd-thebibliography">
Object Management Group.
<em>The </em><em>C</em><em>ommon </em><em>O</em><em>bject </em><em>R</em><em>equest </em><em>B</em><em>roker: </em><em>A</em><em>rchitecture and
Specification</em>, 2.6 edition, December 2001.
From <a href="http://www.omg.org/cgi-bin/doc?formal/01-12-01"><span style="font-family:monospace">http://www.omg.org/cgi-bin/doc?formal/01-12-01</span></a>.</dd><dt class="dt-thebibliography"><a id="pythonmapping">[OMG01b]</a></dt><dd class="dd-thebibliography">
Object Management Group.
<em>Python Language Mapping Specification</em>, February 2001.
<a href="http://www.omg.org/technology/documents/formal/python.htm"><span style="font-family:monospace">http://www.omg.org/technology/documents/formal/python.htm</span></a>.</dd><dt class="dt-thebibliography"><a id="corba31-spec">[OMG08]</a></dt><dd class="dd-thebibliography">
Object Management Group.
<em>The </em><em>C</em><em>ommon </em><em>O</em><em>bject </em><em>R</em><em>equest </em><em>B</em><em>roker: </em><em>A</em><em>rchitecture and
Specification</em>, 3.1 edition, January 2008.
From <a href="http://www.omg.org/cgi-bin/doc?formal/08-01-04"><span style="font-family:monospace">http://www.omg.org/cgi-bin/doc?formal/08-01-04</span></a>.</dd></dl><hr>
<a href="omniORBpy012.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="index.html"><img src="contents_motif.svg" alt="Up"></a>
</body>
</html>
