<!doctype html>
<html>
    <head>
        <title>
            Welcome to Zulu, the open Java(TM) platform from Azul Systems.
        </title>
    </head>
    <body>
        <h2>Welcome to Zulu, the open Java<sup><small>&trade;</small></sup>platform from Azul Systems<sup><small>&reg;</small></sup></h2>
        <p>The Zulu environment includes the Java&trade; runtime, compiler, and tools. It provides complete runtime support for Java applications.
        <h3>Reference Documentation</h3>
        <p>See the <a href="http://docs.azul.com/zulu/zuludocs/">Zulu user documentation</a> for more information on Zulu installation, operation, and troubleshooting.
        <p>See the <a href="http://docs.azul.com/zulu/zulurelnotes/">Release Notes</a> for release details on Zulu versions and system requirements.
        <h3>Community</h3>
        <p>Visit the <a href="http://zulu.org/forum">Zulu community</a> site for recent discussions, news, and release notifications for Zulu.
        <hr>
        <small>
            Copyright &copy; 2014-2021 <a href="http://www.azul.com">Azul Systems</a>. All rights reserved.
        </small>
        <p>
    </body>
</html>




